{
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 119
  },
  "files": {
    "includes": ["**", "!acf_json", "!dist", "!composer.lock"]
  }
}
