{
  "require-dev": {
    "phpcompatibility/phpcompatibility-wp": "^2.1",
    "sirbrillig/phpcs-variable-analysis": "^2.13",
    "squizlabs/php_codesniffer": "^3.10",
    "wp-coding-standards/wpcs": "^3.1"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
